server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/perpustakaan
spring.datasource.username=perpustakaan
spring.datasource.password=perpustakaan
# jpa
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# json prety
spring.jackson.serialization.indent_output=true
# oauth
oauth2.resource_id=module-perpustakaan
oauth2.client_id=client-web
oauth2.client_secret=123456
oauth2.check_token.uri=http://localhost:8080/oauth/check_token